<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\File\Visual Studio Files\FH.Host.API\src\FH.Host.API.Core\ExegesisXmlFile\FH.Host.API.Model.xml</DocumentationFile>
    <OutputPath>F:\File\Visual Studio Files\FH.Host.API\src\FH.Host.API.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

</Project>
