# FH.Host.API

./: README.md
src/: FH.Host.API.sln
src/FH.Host.API.Application/: FH.Host.API.Application.csproj
src/FH.Host.API.Application/Admin/: AdminService.cs
src/FH.Host.API.Application/BackGroundImage/: BackGroundImageInfoService.cs
src/FH.Host.API.Application/Copywriting/: CopywritingInfoService.cs
src/FH.Host.API.Application/EmailHistory/: EmailHistoryInfoService.cs
src/FH.Host.API.Application/EmailHistory/Dto/: CreateEmailHistoryInfoDto.cs  EmailHistoryInfoDto.cs  GetAllEmailHistoryResultDto.cs  GetLastEmailHistoryCodeInfoByRecipientIdResultDto.cs  GetLastEmailHistoryInfoByRecipientIdResultDto.cs  UpdateEmailHistoryInfoDto.cs
src/FH.Host.API.Application/GuidePagesMenu/: GuidePagesMenuInfoService.cs
src/FH.Host.API.Application/SqlLog/: LogService.cs  SqlLogService.cs
src/FH.Host.API.Core/: FH.Host.API.Application.xml  FH.Host.API.Core.csproj  FH.Host.API.Core.xml  FH.Host.API.Model.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
src/FH.Host.API.Core/Controllers/: ValuesController.cs
src/FH.Host.API.Core/ExegesisXmlFile/: FH.Host.API.Application.xml  FH.Host.API.Core.xml  FH.Host.API.Model.xml
src/FH.Host.API.Core/Properties/: launchSettings.json
src/FH.Host.API.Infrastructure/: FH.Host.API.Infrastructure.csproj
src/FH.Host.API.Infrastructure/AppConfigurtaion/: AppConfigurtaionService.cs
src/FH.Host.API.Infrastructure/Authorization/Jwt/: JwtService.cs
src/FH.Host.API.Infrastructure/BaiduTranslator/: BaiduTranslatorResultDto.cs  BaiduTranslatorService.cs
src/FH.Host.API.Infrastructure/DB/: DbInitializer.cs  FangHuaHostDbContext.cs
src/FH.Host.API.Infrastructure/Email/: EmailServices.cs  IEmailServices.cs
src/FH.Host.API.Infrastructure/Email/Dto/: SendRandomCodeResultDto.cs
src/FH.Host.API.Infrastructure/Http/: HttpHeaderOperation.cs  HttpRequestService.cs
src/FH.Host.API.Infrastructure/Http/Client/: ClientAccessIPService.cs
src/FH.Host.API.Infrastructure/Http/Client/Dto/: ClientAccessIPResultDto.cs
src/FH.Host.API.Infrastructure/Log4Net/: Log4NetHelper.cs
src/FH.Host.API.Infrastructure/LogDB/: FangHuaHostLogDbContext.cs  LogDbInitializer.cs
src/FH.Host.API.Infrastructure/LogDBDto/SqlLogDto/: CreateSqlLogDto.cs
src/FH.Host.API.Infrastructure/Middleware/ExceptionHandl/: ExceptionHandlerMiddleware.cs
src/FH.Host.API.Infrastructure/Migrations/: 20200928092928_Initial.Designer.cs  20200928092928_Initial.cs  20201011010739_Add_Table_FH_GuidePagesMenuInfo.Designer.cs  20201011010739_Add_Table_FH_GuidePagesMenuInfo.cs  20201011013942_Add_Table_FH_CopywritingInfo.Designer.cs  20201011013942_Add_Table_FH_CopywritingInfo.cs  20201017072322_Add_Table_FH_EmailHistoryInfo.Designer.cs  20201017072322_Add_Table_FH_EmailHistoryInfo.cs  20201029004841_Add_Table_FH_BackGroundImageInfo.Designer.cs  20201029004841_Add_Table_FH_BackGroundImageInfo.cs  FangHuaHostDbContextModelSnapshot.cs
src/FH.Host.API.Infrastructure/Migrations/FangHuaHostLogDb/: 20201002032913_Add_DB_FangHuaHostLog_And_Add_Table_FH_Log.Designer.cs  20201002032913_Add_DB_FangHuaHostLog_And_Add_Table_FH_Log.cs  20201002061353_Add_Table_FH_SqlLog.Designer.cs  20201002061353_Add_Table_FH_SqlLog.cs  FangHuaHostLogDbContextModelSnapshot.cs
src/FH.Host.API.Infrastructure/Model/: ModelBindingService.cs  ResultDto.cs
src/FH.Host.API.Infrastructure/SqlSugar/: ILogRepository.cs  IOwnerRepository.cs  LogRepository.cs  OwnerRepository.cs  SqlSugarService.cs
src/FH.Host.API.Infrastructure/String/: MD5Service.cs  UnicodeStringService.cs
src/FH.Host.API.Model/: Entity.cs  FH.Host.API.Model.csproj
src/FH.Host.API.Model/DefaultEntity/: FH_Admin.cs  FH_Users.cs
src/FH.Host.API.Model/LogEntity/: FH_Log.cs  FH_SqlLog.cs
src/FH.Host.API.Model/Model/: PageModel.cs
src/FH.Host.API.Model/ModelEntity/: FH_BackGroundImageInfo.cs  FH_CopywritingInfo.cs  FH_EmailHistoryInfo.cs  FH_GuidePagesMenuInfo.cs
