<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FH.Host.API.Infrastructure\FH.Host.API.Infrastructure.csproj" />
    <ProjectReference Include="..\FH.Host.API.Model\FH.Host.API.Model.csproj" />
  </ItemGroup>

</Project>
